[strings]
# mode: train, test
mode = train
# dataset: MSCOCO
mscoco_path = /dirs/home/phd/cxz2081/data/mscoco/
# model directory
model_dir = model/joint_caption_1024units_noatt_50kvocab/
# model_dir = model/test/
# Summaries log directory
log_dir = log_dir/joint_caption_1024units_noatt_50kvocab/
# result directory
result_dir = result/joint_caption_1024units_noatt_50kvocab/
# folder where checkpoints, vocabulary, temporary data will be stored
working_dir = working_dir/
# pretrained word embedding, required if use_pretrained_embedding = true
pretrained_embedding_path = embedding/all_vocab_glove_spell_ckeck_50000.npy


[booleans]
# use glove
pretrained_embedding = true

[ints]
# vocabulary size: 20000 / 50000 is a reasonable size
enc_vocab_size = 50000
dec_vocab_size = 50000
# number of LSTM layers : 1/2/3
num_layers = 3
# typical options : 300, 1024
layer_size = 1024
# embedding size
embed_size = 1024
# batch size
batch_size = 64
# dataset size limit; typically 0: no limit
max_train_data_size = 0
# maximum number of steps
max_num_steps = 1000000
# steps per checkpoint
# 	Note : At a checkpoint, models parameters are saved, model is evaluated
#			and results are printed
steps_per_checkpoint = 10000

[floats]
learning_rate = 0.0001
learning_rate_decay_factor = 0.99
max_gradient_norm = 1.0
